org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=mightyarchitect
mod_version=1.18.2
maven_group=com.timmie.mightyarchitect

architectury_version=4.5.75

fabric_loader_version=0.13.3
fabric_api_version=0.47.8+1.18.2

forge_version=1.18.2-40.2.0